{
  "name": "vuetify-playgroud",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^42.0.1",
    "@ckeditor/ckeditor5-build-classic": "^42.0.1",
    "@ckeditor/ckeditor5-core": "^42.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^42.0.1",
    "@ckeditor/ckeditor5-essentials": "^42.0.1",
    "@ckeditor/ckeditor5-heading": "^42.0.1",
    "@ckeditor/ckeditor5-image": "^42.0.1",
    "@ckeditor/ckeditor5-link": "^42.0.1",
    "@ckeditor/ckeditor5-list": "^42.0.1",
    "@ckeditor/ckeditor5-paragraph": "^42.0.1",
    "@ckeditor/ckeditor5-ui": "^42.0.1",
    "@ckeditor/ckeditor5-upload": "^42.0.1",
    "@ckeditor/ckeditor5-vue": "^6.0.0",
    "@mdi/font": "7.4.47",
    "@tinymce/tinymce-vue": "5",
    "ckeditor5": "^42.0.1",
    "pinia": "^2.1.7",
    "roboto-fontface": "*",
    "tinymce": "^7.2.1",
    "vue": "^3.4.31",
    "vue-router": "4",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "1.77.6",
    "typescript": "^5.4.2",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vite-plugin-vue-devtools": "^7.3.6",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.26"
  }
}
